<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="awardsandachievement.css">
    <title>Profile</title>
    <style>
        .column {
            float: none;
            width: 33.33%;
            padding: 15px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
        div.gallery {
            border: 1px solid #ccc;
        }
        div.gallery {
            border: 1px solid #777;
        }
        div.gallery img {
            width: 100%;
            height: auto;
        }
        div.desc {
            padding: 15px;
            text-align: center;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 25%;
        }
        @media only screen and (max-width: 700px) {
            .responsive {
                width: 50%;
                margin: 6px 0;
            }
        }
        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
        <img src="picture/jennc.jpg" alt="Photo of myself"
        style="width: 150px; height: 150px; margin-right: 20px; margin-left: 10px;">
    <h1>JENNELLEE AIYANA JAMERI</h1>
    <h2>CDIM244 Library Management</h2>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="workexperience.html">Work Experience</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="awardsandachievement.html">Awards and Achievement</a></li>
        <li><a href="skills.html">Skills</a></li>
    </ul>
</nav>

<h3>AWARDS AND ACHIEVEMENT</h3>

<div class="row">
    <div class="column">
        <h4>Academic</h4>
    </div> 
    <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="picture/A1.png">
        <img src="picture/A1.png" alt="Foundation Of Information Management" 
        width="600" height="400"></a>
        <div class="desc">Foundation Of Information Management</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="picture/A2.jpg">
            <img src="picture/A2.jpg" alt="Fo Guang Shan Essay Competition" 
            width="600" height="400"></a>
            <div class="desc">Fo Guang Shan Essay Competition</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="picture/A3.jpg">
            <img src="picture/A3.jpg" alt="eKuiz Kelab PKPB" 
            width="600" height="400"></a>
            <div class="desc">eKuiz Kelab PKPB</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="picture/A4.jpg">
            <img src="picture/A4.jpg" alt="Sijil Kecemerlangan" 
            width="600" height="400"></a>
            <div class="desc">Sijil Kecemerlangan</div>
        </div>
    </div>
</div>

<div class="row">
    <div class="column">
        <h4>Co-Curricular</h4>
    </div>
    <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="picture/C1.jpg">
        <img src="picture/C1.jpg" alt="Program Kesedaran Plagiarisme" 
        width="600" height="400"></a>
        <div class="desc">Program Kesedaran Plagiarisme</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="picture/C2.jpg">
        <img src="picture/C2.jpg" alt="Sijil Penghargaan Kelab Ekonomi" 
        width="600" height="400"></a>
        <div class="desc">Sijil Penghargaan Kelab Ekonomi</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="picture/C3.jpg">
        <img src="picture/C3.jpg" alt="Sijil Penghargaan Aktiviti Strategi Pemasaran" 
        width="600" height="400"></a>
        <div class="desc">Sijil Penghargaan Aktiviti Strategi Pemasaran</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="picture/C4.jpg">
        <img src="picture/C4.jpg" alt="Sijil Penghargaan Setiausaha" 
        width="600" height="400"></a>
        <div class="desc">Sijil Penghargaan Setiausaha</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="picture/C5.jpg">
        <img src="picture/C5.jpg" alt="Kuiz Cabaran Minda Sihat" 
        width="600" height="400"></a>
        <div class="desc">Kuiz Cabaran Minda Sihat</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="picture/C6.jpg">
        <img src="picture/C6.jpg" alt="Anugerah NILAM" 
        width="600" height="400"></a>
        <div class="desc">Anugerah NILAM</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="picture/C7.jpg">
        <img src="picture/C7.jpg" alt="Program Jom eSukan" 
        width="600" height="400"></a>
        <div class="desc">Program Jom eSukan</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="picture/C8.png">
        <img src="picture/C8.png" alt="Siri Webinar Mental & Emotional Well-Being" 
        width="600" height="400"></a>
        <div class="desc">Siri Webinar Mental & Emotional Well-Being</div>
        </div>
    </div>
</div>    

<footer>
    <p class="c"> &copy; 2023 Jennellee Aiyana Jameri</p>
    <p class="c">Last update on December 2023</p>
</footer>
</body>
</html>