<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="skills.css">
    <title>Profile</title>
    <style>
        * {box-sizing: border-box}

        .container {
            margin-left: 20px;
            width: 80%;
            background-color: #ddd;
        }
        .skills {
            text-align: end;
            padding-top: 10px;
            padding-bottom: 10px;
            color: rgb(255, 255, 255);
        }
        .communication {width: 85%; background-color: rgb(122, 168, 224);}
        .timemanagement {width: 80%; background-color: rgb(134, 134, 134);}
        .leadership {width: 90%; background-color: rgb(187, 113, 255);}
        .problemsolving {width: 90%; background-color: rgb(233, 61, 127);}
        .customerservice {width: 90%; background-color: rgb(255, 231, 113);}
        .criticalthinking {width: 85%; background-color: rgb(233, 121, 61);}
        .computerskills {width: 80%; background-color: rgb(177, 255, 113);}

    </style>
</head>

<body>
        <img src="picture/jennc.jpg" alt="Photo of myself"
        style="width: 150px; height: 150px; margin-right: 20px; margin-left: 10px;">
    <h1>JENNELLEE AIYANA JAMERI</h1>
    <h2>CDIM244 Library Management</h2>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="workexperience.html">Work Experience</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="awardsandachievement.html">Awards and Achievement</a></li>
        <li><a href="skills.html">Skills</a></li>
    </ul>
</nav>

<h3>My Skills</h3>

<p>Communication</p>
<div class="container">
    <div class="skills communication"> 85%</div>
</div>

<p>Time Management</p>
<div class="container">
    <div class="skills timemanagement"> 80%</div>
</div>

<p>Leadership</p>
<div class="container">
    <div class="skills leadership"> 90%</div>
</div>

<p>Problem Solving</p>
<div class="container">
    <div class="skills problemsolving"> 90%</div>
</div>

<p>Customer Service</p>
<div class="container">
    <div class="skills customerservice"> 90%</div>
</div>

<p>Critical Thinking</p>
<div class="container">
    <div class="skills criticalthinking"> 85%</div>
</div>

<p>Computer Skills</p>
<div class="container">
    <div class="skills computerskills"> 80%</div>
</div>

<footer>
    <p class="c"> &copy; 2023 Jennellee Aiyana Jameri</p>
    <p class="c">Last update on December 2023</p>
</footer>
</body>
</html>